VirtualCanvasInk/MainPage.xaml

<Page x:Class="VirtualCanvasInk.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VirtualCanvasInk"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      x:Name="sv"
                      VerticalScrollBarVisibility="Visible"
                      ZoomMode="Enabled">
            <xaml:CanvasVirtualControl x:Name="BackgroundCanvas"
                                       Width="30000"
                                       Height="18000"
                                       DoubleTapped="OnZoomIm"
                                       CreateResources="OnCreateResources"
                                       RegionsInvalidated="OnDraw" />
        </ScrollViewer>

        <Border Width="100"
                Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="BlueViolet">
            <TextBlock x:Name="Frames"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>

    </Grid>
</Page>
